<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <a href=""><img src = 'Img/Icone Seta.png' alt="">
    </a>
        <h1>Jardinagem</h1>
    </header>
    <main>
        <ul>
            <ul>
                <a href=""><img src = 'Img/Perfil.png 'alt=''>    
                </a>
                <li>Fernando Mário</li>
                <li>Jardineiro</li>
                <li>2,6Km Disponível</li>
            </ul>
            <ul>
                <a href=""><img src = 'Img/Perfil.png 'alt=''>    
                </a>
                <li>Otávio Nunes</li>
                <li>Jardineiro</li>
                <li>3,5Km Disponível</li>
            </ul>
            <ul>
                <a href=""><img src = 'Img/Perfil.png 'alt=''>    
                </a>
                <li>Leonardo Messi</li>
                <li>Jardineiro</li>
                <li>5,0Km Indisponível</li>
            </ul>
            <ul>
                <a href=""><img src = 'Img/Perfil.png 'alt=''>    
                </a>
                <li>Neymar Júnior</li>
                <li>Jardineiro</li>
                <li>1,5Km Disponível</li>
            </ul>
        </ul>
        <a href=""><img src=""></a>
        </main>
    
</body>
</html>